spring.datasource.url=jdbc:postgresql://surus.db.elephantsql.com/ojwwhmme
spring.datasource.username=ojwwhmme
spring.datasource.password=N5jyb-FLDvqMYdxDjGqM7IgLxbMz-fMK
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Document storage properties
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
